{
  "name": "h3cz_translator_bot",
  "version": "1.0.0",
  "description": "a bot dedicated to translate @h3cz's tweets",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Lojano",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^6.2.6",
    "dotenv": "^10.0.0",
    "needle": "^2.8.0",
    "twit": "^2.2.11"
  }
}
